{
   "chainName":"elechaintester",
   "deployWaitTime":"60",
   "user": {
	"username": "admin",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "a",
         "0",
         "b",
         "0",
         "c",
         "0",
         "d",
         "0",
         "e",
         "0",
         "f",
         "6"
      ]
   },
   "invokeRequest":{
      "functionName":"invoke",
      "args":[
         "a",
         "f",
         "1"
      ]
   },
   "queryRequest":{
      "functionName":"query",
      "args":[
         "a"
      ]
   }
}
